<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Wie ben ik?</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <style>
    img {
      width: 100%;
    }

  </style>
    <div id="container">
        <div id="header">
            <img id="pIMG" src="IMG_9807.jpg" alt="">                                                                                                                                                                                                                                                                                                                                                                                                 
          <h1>I s i s</h1>
    <div id="content">
        <div id="content">
            <b><h2>Over Mij</h2></b>
            <div id="intro">
              <b>Ik ben Isis van Hemert, ik woon in Houten en ik ben 16 jaar oud. Lijp</b>
            </div>
            <div id="overig">
              <b>Ik vind gamen wel leuk</b>
            </div>
            <div id="kennis">
              <ul>
                <li><b><a href="https://github.com/IesjevH">Github</a></b>
                </li>
            
              </ul>
            </div>
          </div>
          <div id="experimental">
            <h2>Experimental Zone</h2>
            <img id="pimg" src="IMG_1062.JPG" style="width: 270px; height: 175px;"> 
         </div>
         <div id="footer">
            &copy; 2022
            <br />
            <ul>
              <li>
                <a href="https://www.instagram.com/iesjevanhemert_/" title="Instagram"
                  ><img src="assets/images/instagram.png" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/isisvanhemert" title="Spotify"
                  ><img src="assets/images/Spotify.png" alt="Spotify"
                /></a>
              </li>
            </ul>
          </div>
    </div>
        </div>
    </div>
</body>
</html> 